# laworderservice

./: pom.xml
src/auto/: README.md  pom.xml
src/auto/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
src/auto/src/main/java/org/openapitools/api/: LawOrderApi.java  LawOrderApiController.java
src/auto/src/main/java/org/openapitools/configuration/: HomeController.java  OpenAPIDocumentationConfig.java
src/auto/src/main/java/org/openapitools/model/: Customer.java  Deal.java  DebtItem.java  LawOrder.java
src/auto/src/main/resources/: application.properties
src/main/TEMP/: Deal.java
src/main/java/org/vorobiev/lawOrder/: Application.java  SpringFoxConfig.java
src/main/java/org/vorobiev/lawOrder/db/: CustomerDebtItemRepo.java  CustomerRepo.java  DealRepo.java  DebtItemRepo.java  LawOrderRepo.java  RestController.java
src/main/java/org/vorobiev/lawOrder/model/: Customer.java  CustomerDebtItem.java  Deal.java  DealDebtItem.java  DebtItem.java  LawOrder.java
src/main/resources/: initDB.sql
temp/: DealRepo.java  DebtItemRepo.java  LawOrderRepo.java
