server.port=8000


spring.datasource.url=jdbc:postgresql://${DATABASE_URI}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:initDB.sql
spring.datasource.continue-on-error=true
